<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:weightSum="3">
    <!-- TextView for displaying question-->

    <!-- RadioGroup for grouping of RadioButton-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="KA 05 A 5455"
            android:textColor="#000" />
    </RadioGroup>
    <TextView
    android:id="@+id/helmet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="2dp"
    android:textColor="#000"
    android:text="2 helmets"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/outline_signal_cellular_3_bar_black_48" />
</LinearLayout>